C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\HW_4.exe.config
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\HW_4.exe
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\HW_4.pdb
C:\Users\az\source\repos\HW_4\HW_4\obj\Debug\HW_4.csproj.AssemblyReference.cache
C:\Users\az\source\repos\HW_4\HW_4\obj\Debug\HW_4.csproj.CoreCompileInputs.cache
C:\Users\az\source\repos\HW_4\HW_4\obj\Debug\HW_4.exe
C:\Users\az\source\repos\HW_4\HW_4\obj\Debug\HW_4.pdb
C:\Users\az\source\repos\HW_4\HW_4\obj\Debug\HW_4.exe.config
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Buffers.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.IO.Pipelines.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Memory.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Text.Json.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.ValueTuple.dll
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Buffers.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.IO.Pipelines.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Memory.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Text.Json.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\az\source\repos\HW_4\HW_4\bin\Debug\System.ValueTuple.xml
C:\Users\az\source\repos\HW_4\HW_4\obj\Debug\HW_4.csproj.Up2Date
